<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="header__logo">
            <img src="media/img/logotype.svg" alt="logo">
        </div>
        <div class="header__menu">
            <ul>
                <li>Йога</li>
                <li>МФР</li>
                <li>Растяжка</li>
                <li>HIIT</li>
                <li>Гайды</li>
            </ul>
        </div>
        <div class="header__icons">
            <img src="media/img/search.svg" alt="search">
            <img src="media/img/cart.svg" alt="cart">
            <img src="media/img/home.svg" alt="home">
        </div>
    </div>
    <div class="hero"></div>
    <div class="course"></div>
    <div class="cta"></div>
    <div class="hard_block"></div>
    <div class="about"></div>
    <div class="how_it_works"></div>
    <div class="form"></div>
    <div class="footer"></div>
</body>
</html>